# kafka-connect-splunk

./: .fossa.yml  .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  build.sh  dependency-reduced-pom.xml  pom.xml  sonar-project.properties
.circleci/: config.yml
.github/workflows/: ci_build_test.yaml
ci/: Dockerfile.kafka-connect-splunk  Jenkinsfile  build.sh  cloud_ci_kafka.sh  cloud_ci_test.py  connect-distributed.properties  connector.properties  export_data.py  fix_hosts.sh  install_splunk.sh  kafka-bastion.dockerfile  kafka-connect-splunk.dockerfile  kafka-connect-splunk_orca.dockerfile  kafka-data-gen.dockerfile  kafka_cluster_gen.py  kafka_orca_gen.py  orca.conf  orca_create_splunk.py  perf.py  repackage.sh  run_bastion.sh  run_data_gen.sh  run_kafka_connect.sh  setup_splunk_hec.sh  splunk_cloud_ci.sh
config/: connect-distributed-quickstart.properties  connect-distributed.properties  connector.properties
libs/com/splunk/cloudfwd/: maven-metadata-local.xml
libs/com/splunk/cloudfwd/1.0-SNAPSHOT/: cloudfwd-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/: changes
src/main/java/com/splunk/com/splunk/hecclient/examples/: HecExample.java  IndexerExample.java  PrintIt.java
src/main/java/com/splunk/hecclient/: AckCallback.java  AckPollResponse.java  AckPoller.java  ConcurrentHec.java  DoubleSerializer.java  Event.java  EventBatch.java  Hec.java  HecAckCallback.java  HecAckPollRequest.java  HecAckPollResponse.java  HecAckPoller.java  HecChannel.java  HecClient.java  HecClientConfig.java  HecClientException.java  HecClientWithAck.java  HecClientWithoutAck.java  HecConfig.java  HecEmptyEventException.java  HecException.java  HecInf.java  HecNullEventException.java  HecURIBuilder.java  HecWithAck.java  HecWithoutAck.java  HttpClientBuilder.java  Indexer.java  IndexerCluster.java  IndexerInf.java  JacksonStructModule.java  JsonEvent.java  JsonEventBatch.java  LoadBalancer.java  LoadBalancerInf.java  NoOpAckPoller.java  Poller.java  PollerCallback.java  PostResponse.java  RawEvent.java  (+3 more)
src/main/java/com/splunk/hecclient/errors/: HecClientException.java  HttpIOException.java  InvalidDataException.java  InvalidEventException.java  InvalidEventTypeException.java  InvalidHttpProtocolException.java  ShutdownException.java
src/main/java/com/splunk/hecclient/examples/: HecExample.java  HecPerf.java  HecPerfConfig.java  IndexerExample.java  PrintIt.java
src/main/java/com/splunk/kafka/connect/: AbstractClientWrapper.java  BatchRecordsCallback.java  HecClientWrapper.java  HecClosableClient.java  HecCreateClient.java  HecPollerCallback.java  JacksonStructModule.java  KafkaHeaderUtility.java  KafkaRecordTracker.java  SplunkSinkConnector.java  SplunkSinkConnectorConfig.java  SplunkSinkRecord.java  SplunkSinkTask.java  Utils.java  VersionUtils.java
src/main/resources/: log4j2.xml  version.properties  version.property
src/test/java/com/splunk/hecclient/: CloseableHttpClientMock.java  CloseableHttpResponseMock.java  ConcurrentHecTest.java  DoubleSerializerTest.java  HecAckPollResponseTest.java  HecAckPollerTest.java  HecChannelTest.java  HecConfigTest.java  HecTest.java  HecURIBuilderTest.java  HecWithAckTest.java  HecWithoutAckTest.java  HttpClientBuilderTest.java  HttpEntityMock.java  IndexerMock.java  IndexerTest.java  JsonEvenBatchTest.java  JsonEventTest.java  LoadBalancerMock.java  LoadBalancerTest.java  PollerCallbackMock.java  PollerMock.java  PostResponseTest.java  RawEventBatchTest.java  RawEventTest.java  ResponsePollerTest.java  StatusLineMock.java  StreamReader.java  UnitUtil.java
src/test/java/com/splunk/kafka/connect/: ConfigProfile.java  HecInstanceMock.java  HecMock.java  KafkaHeaderUtilityTest.java  KafkaRecordTrackerTest.java  MockHecClientWrapper.java  SplunkSinkConnecterTest.java  SplunkSinkConnectorConfigTest.java  SplunkSinkRecordTest.java  SplunkSinkTaskTest.java  StructEventTest.java  UnitUtil.java  UtilsTest.java  VersionUtilsTest.java
src/test/resources/: keystoretest.jks  keystoretest.p12  testversion.properties
test/: README.md  commonkafka.py  config.sh  config.yaml  conftest.py  connect_params.json  connect_params.py  logging.conf  pytest.ini  requirements.txt
test/kafka_connect_data_enrichment_tests/: test_data_enrichment.py
test/kafka_connect_data_onboarding_tests/: test_data_onboarding.py
test/kafka_connect_sink_crud_tests/: __init__.py  test_crud.py
test/lib/: commonkafka.py  commonsplunk.py  connect_params.py  connector.template  connector_upgrade.py  data_gen.py  eventproducer_connector_upgrade.py  helper.py
test/testcases/: test_configurations.py  test_crud.py  test_data_enrichment.py  test_data_onboarding.py
