# These are defaults. This file just demonstrates how to override some settings.
bootstrap.servers=localhost:9092

# The converters specify the format of data in Kafka and how to translate it into Connect data. Every Connect user will
# need to configure these based on the format they want their data in when loaded from or stored into Kafka
#key.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter=org.apache.kafka.connect.json.JsonConverter

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

key.converter.schemas.enable=false
value.converter.schemas.enable=false

# The internal converter used for offsets and config data is configurable and must be specified, but most users will
# always want to use the built-in default. Offset and config data is never visible outside of Copcyat in this format.
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter

internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

# Flush much faster (10s) than normal, which is useful for testing/debugging
offset.flush.interval.ms=10000

plugin.path=connectors/

group.id=splunk-kafka-connect-hec-sink
config.storage.topic=__splunk-kafka-connect-task-configs
config.storage.replication.factor=1

offset.storage.topic=__splunk-kafka-connect-offsets
offset.storage.replication.factor=1
offset.storage.partitions=1

status.storage.topic=__splunk-kafka-connect-statuses
status.storage.replication.factor=1
status.storage.partitions=1


#ssl.key.password=
#
#ssl.keystore.type=JKS
#ssl.keystore.location=
#ssl.keystore.password=
#
#ssl.truststore.type=
#ssl.truststore.password=
#ssl.truststore.location=
#
#sasl.kerberos.service.name=
#security.protocol=
#
#ssl.enabled.protocols=
#ssl.protocol=TLS
#ssl.provider=
#
#sasl.kerberos.kinit.cmd=
#
#
#ssl.cipher.suites=
#ssl.endpoint.identification.algorithm=
#ssl.keymanager.algorithm=SunX509
#ssl.trustmanager.algorithm=PKIX

rest.advertised.host.name=localhost
rest.host.name=localhost
